{
  "name": "36chambersofcode-js",
  "version": "1.0.0",
  "description": "",
  "main":"app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Tariq Hook",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
